<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg3"
    android:orientation="vertical">

    <Button
        android:id="@+id/newbill"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:background="@drawable/btn"
        android:elevation="10dp"
        android:fontFamily="casual"
        android:padding="5dp"
        android:soundEffectsEnabled="false"
        android:text="New Bill"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:textStyle="bold|italic"
        android:visibility="visible" />

    <Button
        android:id="@+id/oldbill"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="@drawable/btn"
        android:elevation="10dp"
        android:fontFamily="casual"
        android:padding="5dp"
        android:text="Old Bill"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="@drawable/btn"
        android:elevation="10dp"
        android:fontFamily="casual"
        android:padding="5dp"
        android:text="Update Stock"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textIsSelectable="false"
        android:textSize="32sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="@drawable/btn"
        android:elevation="10dp"
        android:fontFamily="casual"
        android:padding="5dp"
        android:text="Stock List"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/stockbuy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="@drawable/btn"
        android:elevation="10dp"
        android:fontFamily="casual"
        android:padding="5dp"
        android:paddingBottom="5dp"
        android:text="Items To Buy"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:textStyle="bold|italic" />

</LinearLayout>
